<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            background-image: url(imgs/Design\ sem\ nome.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            display:flex;
            height: 100vh;
            width: 100vw;
            justify-content: left;
            align-items: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .content{
            margin-left: 200px;
            width: 360px;
            height: 360px;
            background-color: #993be6;
            border-radius: 5px;
            padding: 20px;
            color: #fff;
            text-shadow: 5px 5px 10px #00000091;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
        }
        .content h2{
            margin-bottom: 20px;
        }
        .content img{
            width: 180px;
            height: 180px;
        }
    </style>
    <link rel="shortcut icon" href="imgs/Nubank-Nuovo-Logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionais</title>
</head>
<body>

    <div class="content">

        <h2>Espere meu amigo!</h2>

        <p>Você ainda é menor de idade. Terá de pedir permissão aos seus responsáveis, além de eles terem de possuir uma conta Nubank.</p>

        <img src="imgs/Incorrect-sign-icon-on-transparent-background-PNG-removebg-preview.png" alt="">

    </div>
    
</body>
</html>